// window.addEventListener('scroll', () => {
//     if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 10000) {
//         // fetch(contructURL(inputImg.value === '' ? inputImg.value : e.target.id), {
//         fetch(contructURL(inputImg.value), {
//                 method: 'GET',
//                 headers: {
//                     'Authorization': apiKey,
//                 },
//                 body: JSON.stringify(),
//             })
//             .then(response => response.json())
//             .then(function(data) {
//                 let photos = data.photos;
//                 // console.log(photos);
//                 photos.forEach(photo => {
//                     let link = document.createElement('a');
//                     link.setAttribute('href', photo.url);
//                     link.setAttribute('target', '_blank');
//                     link.setAttribute('title', photo.photographer)
//                     let img = document.createElement('img');
//                     img.setAttribute('src', photo.src.original);
//                     img.setAttribute('alt', photo.photographer);
//                     img.setAttribute('title', photo.photographer);
//                     img.setAttribute('class', 'photos');
//                     let div = document.createElement('div');
//                     link.appendChild(img);
//                     div.appendChild(link);
//                     imageContainer.appendChild(div);
//                     // console.log(img);
//                     // console.log(link);
//                 });
//             });
//     }
// });